{
  "name": "simulation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts3-react": "^3.0.0",
    "@rematch/core": "^0.5.2",
    "amstock3": "^3.21.12",
    "babel-plugin-react-css-modules": "^3.3.3",
    "carbon-components": "^8.16.8",
    "carbon-components-react": "^5.29.4",
    "carbon-icons": "^6.3.2",
    "faker": "^4.1.0",
    "immutable": "4.0.0-rc.9",
    "nanoid": "^1.0.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "styled-components": "^3.2.0"
  },
  "devDependencies": {
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.66.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow"
  }
}
